{
  "name": "skillfiles",
  "displayName": "Skillfiles",
  "description": "Centrally manage AI agent skill definitions across repositories",
  "version": "0.1.0",
  "publisher": "mi",
  "license": "MIT",
  "type": "module",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mi/skillfiles"
  },
  "bugs": {
    "url": "https://github.com/mi/skillfiles/issues"
  },
  "homepage": "https://github.com/mi/skillfiles#readme",
  "keywords": [
    "ai",
    "agent",
    "copilot",
    "claude",
    "skill",
    "prompt",
    "management"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "skillfiles.openSkill",
        "title": "Open Skill",
        "category": "Skillfiles",
        "icon": "$(file-code)"
      },
      {
        "command": "skillfiles.createSkill",
        "title": "Create New Skill",
        "category": "Skillfiles",
        "icon": "$(add)"
      },
      {
        "command": "skillfiles.pushSkill",
        "title": "Push Skill to Repository",
        "category": "Skillfiles",
        "icon": "$(repo-push)"
      },
      {
        "command": "skillfiles.collectSkill",
        "title": "Collect Skill from Repository",
        "category": "Skillfiles",
        "icon": "$(repo-pull)"
      },
      {
        "command": "skillfiles.rollbackSkill",
        "title": "Rollback to Snapshot",
        "category": "Skillfiles",
        "icon": "$(history)"
      },
      {
        "command": "skillfiles.previewSnapshot",
        "title": "Preview Snapshot",
        "category": "Skillfiles",
        "icon": "$(preview)"
      },
      {
        "command": "skillfiles.showDiff",
        "title": "Show Diff",
        "category": "Skillfiles",
        "icon": "$(diff)"
      },
      {
        "command": "skillfiles.refreshAll",
        "title": "Refresh All Views",
        "category": "Skillfiles",
        "icon": "$(refresh)"
      },
      {
        "command": "skillfiles.refreshSkills",
        "title": "Refresh Skills",
        "category": "Skillfiles",
        "icon": "$(refresh)"
      },
      {
        "command": "skillfiles.refreshRepoStatus",
        "title": "Refresh Repo Status",
        "category": "Skillfiles",
        "icon": "$(refresh)"
      },
      {
        "command": "skillfiles.refreshHistory",
        "title": "Refresh History",
        "category": "Skillfiles",
        "icon": "$(refresh)"
      },
      {
        "command": "skillfiles.bulkPush",
        "title": "Bulk Push All Skills",
        "category": "Skillfiles",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "skillfiles.bulkCollect",
        "title": "Bulk Collect All Skills",
        "category": "Skillfiles",
        "icon": "$(cloud-download)"
      },
      {
        "command": "skillfiles.openAuditLog",
        "title": "Open Audit Log",
        "category": "Skillfiles",
        "icon": "$(list-unordered)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "skillfiles",
          "title": "Skillfiles",
          "icon": "resources/skillfiles.svg"
        }
      ]
    },
    "views": {
      "skillfiles": [
        {
          "id": "skillfiles.skillsView",
          "name": "Skills",
          "icon": "$(file-code)"
        },
        {
          "id": "skillfiles.repoStatusView",
          "name": "Repo Status",
          "icon": "$(repo)"
        },
        {
          "id": "skillfiles.historyView",
          "name": "History",
          "icon": "$(history)"
        }
      ]
    },
    "configuration": {
      "title": "Skillfiles",
      "properties": {
        "skillfiles.registryPath": {
          "type": "string",
          "default": "~/.skillfiles",
          "description": "Path to the skill registry root"
        },
        "skillfiles.sharedSkillRoot": {
          "type": "string",
          "default": "~/.agents",
          "description": "Path to shared skills root"
        },
        "skillfiles.scanRoots": {
          "type": "array",
          "default": [],
          "items": {
            "type": "object",
            "properties": {
              "key": {
                "type": "string",
                "description": "Unique key for this scan root"
              },
              "path": {
                "type": "string",
                "description": "Absolute path to scan"
              }
            },
            "required": [
              "key",
              "path"
            ]
          },
          "description": "List of scan roots with key-path pairs"
        },
        "skillfiles.scanLimit": {
          "type": "number",
          "default": 200,
          "description": "Maximum number of repositories to scan"
        },
        "skillfiles.autoPushOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically push changes when skill.md is saved"
        },
        "skillfiles.conflictPolicy": {
          "type": "string",
          "enum": [
            "ask",
            "preferRegistry",
            "preferRepo"
          ],
          "default": "ask",
          "description": "Policy for handling conflicts during collect"
        },
        "skillfiles.dryRun": {
          "type": "boolean",
          "default": false,
          "description": "Preview changes without writing files"
        },
        "skillfiles.safeMode": {
          "type": "boolean",
          "default": true,
          "description": "Require confirmation for destructive operations"
        },
        "skillfiles.auditLogRetentionDays": {
          "type": "number",
          "default": 90,
          "description": "Number of days to retain audit logs"
        },
        "skillfiles.historyRetentionCount": {
          "type": "number",
          "default": 50,
          "description": "Number of history snapshots to retain per skill"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile",
    "test": "pnpm run test:unit && pnpm run test:integration",
    "test:unit": "mocha 'out/test/unit/**/*.test.js'",
    "test:integration": "mocha 'out/test/integration/**/*.test.js'",
    "test:e2e": "node ./out/test/runTest.js",
    "test:coverage": "nyc pnpm run test",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/chai": "^5.2.3",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.2.0",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.108.1",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "chai": "^6.2.2",
    "eslint": "^9.39.2",
    "glob": "^13.0.1",
    "mocha": "^11.7.5",
    "nyc": "^17.1.0",
    "ovsx": "^0.10.8",
    "sinon": "^21.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "@types/minimatch": "^6.0.0",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.1",
    "minimatch": "^10.1.2"
  }
}
