{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out/test",
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src/test/**/*"],
  "exclude": ["node_modules"]
}
